<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            background: linear-gradient(to right, #037403, #303330);
        }

        .content {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 3px solid #2196f3;
        }

        .profile-img {
            border-radius: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .image-section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Galeri Saya</h1>
        <p>Foto ketika saya sedang mengerjakan tugas</p>

        <div class="image-section">
            <h3>Pertemuan 2</h3>
            <a href="Pertemuan 2.html">
                <img src="Gambar/Pembuatan Form.jpg" alt="Gambar codingan" class="profile-img">
            </a>
        </div>

        <div class="image-section">
            <h3>Pertemuan 3</h3>
            <a href="Pertemuan 3.html">
                <img src="Gambar/Penggunaan Font.jpg" alt="Gambar codingan" class="profile-img">
            </a>
        </div>

        <div class="image-section">
            <h3>Pertemuan 4</h3>
            <a href="Pertemuan 4.html">
                <img src="Gambar/Relion Outside Put.jpg" alt="Gambar codingan" class="profile-img">
            </a>
        </div>

        <div class="image-section">
            <h3>Pertemuan 5</h3>
            <a href="Pertemuan 5.html">
                <img src="Gambar/Hyperlink.jpg" alt="Gambar codingan" class="profile-img">
            </a>
        </div>

        <div class="image-section">
            <h3>Pertemuan 6</h3>
            <a href="Pertemuan 6.html">
                <img src="Gambar/Frame Using.jpg" alt="Gambar codingan" class="profile-img">
            </a>
        </div>

        <div class="image-section">
            <h3>Pertemuan 7</h3>
            <a href="Pertemuan 7.html">
                <img src="Gambar/Pembuatan Table pada HTML.jpg" alt="Gambar codingan" class="profile-img">
            </a>
        </div>

        <div>
            <a href="index.html">Kembali ke Home</a>
        </div>
    </div>

</body>
</html>